{
  "name": "moravec",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter engine build",
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run"
  }
}
